# Mini-project-ASP.NET

./: MiniProject329A.sln
MiniProject329A/: MiniProject329A.csproj  Program.cs
MiniProject329A.API/: MiniProject329A.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MiniProject329A.API/Controllers/: AppointmentController.cs  AppointmentDoneController.cs  BiodataAddressController.cs  BiodataController.cs  BloodGroupController.cs  CurrentDoctorSpecializationController.cs  CustomerController.cs  CustomerMemberController.cs  CustomerRelationController.cs  DoctorEducationController.cs  DoctorOfficeController.cs  DokterController.cs  EducationLevelController.cs  LocationController.cs  LocationLevelController.cs  MedicalFacilityController.cs  MenuRoleController.cs  PaymentMethodController.cs  ResetPasswordController.cs  RoleController.cs  SpecializationController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs  updatebiocusController.cs
MiniProject329A.API/Properties/: launchSettings.json
MiniProject329A.DataAccess/: DAAppointment.cs  DAAppointmentDone.cs  DABiodata.cs  DABiodataAddress.cs  DABloodGroup.cs  DACurrentDoctorSpecialization.cs  DACustomer.cs  DACustomerMember.cs  DACustomerRelation.cs  DADoctor.cs  DADoctorEducation.cs  DADoctorOffice.cs  DAEducationLevel.cs  DALocation.cs  DALocationLevel.cs  DAMedicalFacility.cs  DAMenuRole.cs  DAPaymentMethod.cs  DAResetPassword.cs  DARole.cs  DASpecialization.cs  DAToken.cs  DAUser.cs  DaUpdateName.cs  MiniProject329A.DataAccess.csproj
MiniProject329A/AddOns/: Pagination.cs
MiniProject329A/Controllers/: AdminController.cs  BloodGroupController.cs  CariObatController.cs  CurrentDoctorSpecializationController.cs  CustomerRelationController.cs  DokterController.cs  EducationLevelController.cs  FaskesController.cs  HomeController.cs  LocationController.cs  LocationLevelController.cs  LoginController.cs  LupaPasswordController.cs  PasienController.cs  PaymentMethodController.cs  RegisterController.cs  SpecializationController.cs
MiniProject329A/Models/: AppointmentDoneModel.cs  AppointmentModel.cs  BiodataAddressModel.cs  BiodataModel.cs  BloodGroupModel.cs  CurrentDoctorSpecializationModel.cs  CustomerMemberModel.cs  CustomerModel.cs  CustomerRelationModel.cs  DoctorOfficeModel.cs  DokterModel.cs  EducationLevelModel.cs  ErrorViewModel.cs  LocationLevelModel.cs  LocationModel.cs  MedicalFacilityModel.cs  MenuRoleModal.cs  PasienUpdateModel.cs  PasswordModel.cs  PaymentMethodModel.cs  ProfileModel.cs  ResetPasswordModel.cs  SpecializationModel.cs  TokenModel.cs  (+1 more)
(+150 files in other folders)
