<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniProject329A.DataModel\MiniProject329A.DataModel.csproj" />
    <ProjectReference Include="..\MiniProject329A.ViewModel\MiniProject329A.ViewModel.csproj" />
  </ItemGroup>

</Project>
