<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniProject329A.DataAccess\MiniProject329A.DataAccess.csproj" />
    <ProjectReference Include="..\MiniProject329A.DataModel\MiniProject329A.DataModel.csproj" />
    <ProjectReference Include="..\MiniProject329A.ViewModel\MiniProject329A.ViewModel.csproj" />
  </ItemGroup>

</Project>
